{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "cross-env NODE_OPTIONS=--max-old-space-size=8192 vitest",
    "test:run": "cross-env NODE_OPTIONS=--max-old-space-size=8192 vitest run",
    "test:coverage": "cross-env NODE_OPTIONS=--max-old-space-size=8192 vitest run --coverage",
    "test:shard1": "cross-env NODE_OPTIONS=--max-old-space-size=8192 vitest run --shard=1/8",
    "test:shard2": "cross-env NODE_OPTIONS=--max-old-space-size=8192 vitest run --shard=2/8",
    "test:shard3": "cross-env NODE_OPTIONS=--max-old-space-size=8192 vitest run --shard=3/8",
    "test:shard4": "cross-env NODE_OPTIONS=--max-old-space-size=8192 vitest run --shard=4/8",
    "test:shard5": "cross-env NODE_OPTIONS=--max-old-space-size=8192 vitest run --shard=5/8",
    "test:shard6": "cross-env NODE_OPTIONS=--max-old-space-size=8192 vitest run --shard=6/8",
    "test:shard7": "cross-env NODE_OPTIONS=--max-old-space-size=8192 vitest run --shard=7/8",
    "test:shard8": "cross-env NODE_OPTIONS=--max-old-space-size=8192 vitest run --shard=8/8",
    "test:all-shards": "npm run test:shard1 && npm run test:shard2 && npm run test:shard3 && npm run test:shard4 && npm run test:shard5 && npm run test:shard6 && npm run test:shard7 && npm run test:shard8"
  },
  "dependencies": {
    "@stomp/stompjs": "^7.2.0",
    "@tailwindcss/vite": "^4.1.14",
    "chart.js": "^4.5.1",
    "dotenv": "^17.2.3",
    "lucide-react": "^0.544.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.9.3",
    "recharts": "^3.2.1",
    "sockjs-client": "^1.6.1",
    "tailwindcss": "^4.1.14"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.3",
    "@vitest/coverage-v8": "^3.2.4",
    "cross-env": "^10.1.0",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.4.0",
    "jsdom": "^26.1.0",
    "typescript": "^6.0.2",
    "vite": "^7.1.7",
    "vitest": "^3.2.4"
  }
}
